{
  "name": "Книга Мерзостей Силы",
  "short_name": "Книга Мерзостей Силы",
  "icons": [
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot%202025-02-05%20at%2018.02.13-CLt8wQcHBaQEb80zyJBviDgbojZ3KG.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot%202025-02-05%20at%2018.02.13-CLt8wQcHBaQEb80zyJBviDgbojZ3KG.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}

